/* declare variables */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

/* standard */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

img {
    width: 100%;
}
h1 {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}
/* header */
.showcase {
    width: 100%;
    height: 93vh;
    background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
    position: relative;
}

.showcase::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

/* showcase-top*/
.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-left: 0;
}

.showcase-top a {
    position: absolute;
    right:  0;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

/* showcase-content*/
.showcase-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
}

.showcase-content p {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.9rem;
    margin: 2rem 0;
    line-height: 1.25;
    color: #fff;
}
/* container */
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 2rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs div > p {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* tab content */
.tab-content {
    padding: 3rem 0;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;   
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tab-3-content .tab-3-content-top{
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}
.table tbody tr:nth-child(odd) {
    background: #222;
}

/* footer */
.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, 
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* button */
.btn {
    background: var(--primary-color);
    padding: 0.4rem 1.4rem;
    border-radius: 2px;
    transition: 0.2s ease-in;
    cursor: pointer;
    margin-right: 0.5rem;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-x1 {
    font-size: 2rem;
    padding: 1.2rem 2.1rem;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
    text-align: center;
}

/* text style */
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.text-dark {
    color: #999;
}